# LMS-Group2

./: .gitignore  LMS.sln
LMS.API/: ExceptionHandlingMiddleware.cs  LMS.API.csproj  LMS.API.http  Program.cs  Things to do to get Auth working!.txt  appsettings.json
LMS.API/Controllers/: ActivityController.cs  AutenticationController.cs  CoursesController.cs  ModulesController.cs  UserDtosController.cs  UsersController.cs
LMS.API/Data/: LMSApiContext.cs  SeedData.cs
LMS.API/Extensions/: ServiceExtensions.cs
LMS.API/MappingProfile/: AutoMapperProfile.cs
LMS.API/Migrations/: 20240917143307_Init.Designer.cs  20240917143307_Init.cs  20240918072414_InitialCreate.Designer.cs  20240918072414_InitialCreate.cs  20240918073944_Init.Designer.cs  20240918073944_Init.cs  20240918074002_InitialCreate2.Designer.cs  20240918074002_InitialCreate2.cs  20240918074357_InitialCreate3.Designer.cs  20240918074357_InitialCreate3.cs  20240918084137_Init.Designer.cs  20240918084137_Init.cs  20240918125038_init.Designer.cs  20240918125038_init.cs  20240919113018_JimmyCourseInit.Designer.cs  20240919113018_JimmyCourseInit.cs  20240919132018_Init.Designer.cs  20240919154244_1.Designer.cs  20240919154244_1.cs  20240920063857_Init.Designer.cs  20240920063857_Init.cs  20240920082505_Init.Designer.cs  20240920082505_Init.cs  20240920083353_Jimmy.Designer.cs  20240920083353_Jimmy.cs  20240920084339_Init.Designer.cs  20240920084339_Init.cs  20240920130029_JimmyInit.Designer.cs  20240920130029_JimmyInit.cs  20240923124523_Sven1.Designer.cs  20240923124523_Sven1.cs  20240923141356_init.Designer.cs  20240923145553_initSune.Designer.cs  20240923145553_initSune.cs  20240923172343_init.Designer.cs  20240923172343_init.cs  20240923200704_initJimmy.Designer.cs  20240923200704_initJimmy.cs  20240924082501_init.Designer.cs  20240924110427_init2.Designer.cs  (+2 more)
LMS.API/Models/Dtos/: ActivityDto.cs  ActivityTypeDto.cs  CourseDto.cs  CourseTestResponseDto.cs  CoursesDto.cs  CreateUpdateActivityDto.cs  CreateUpdateCourseDto.cs  ModuleDto.cs  (+7 more)
LMS.API/Properties/: launchSettings.json
LMS.API/Service.Contracts/: IAuthService.cs  IServiceManager.cs
LMS.API/Services/: AuthService.cs  ServiceManager.cs
(+15 files in other folders)
